artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-b30c8aa8b90c41d09fe5fab301d547ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-b30c8aa8b90c41d09fe5fab301d547ad
model_size_bytes: 18498
model_uuid: m-b30c8aa8b90c41d09fe5fab301d547ad
prompts: null
run_id: f5ae8ba11eb348b8a2c19307346149f3
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 09:27:41.275375'
