artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-45062c738d494c86aa4ad7c5f9a27f65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-45062c738d494c86aa4ad7c5f9a27f65
model_size_bytes: 4872
model_uuid: m-45062c738d494c86aa4ad7c5f9a27f65
prompts: null
run_id: d65caae3e948448f9d3840f5e0bcbce6
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 17]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 09:48:45.436723'
