artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-7aad09abc2c84056be29332d5c6aa450/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-7aad09abc2c84056be29332d5c6aa450
model_size_bytes: 135281
model_uuid: m-7aad09abc2c84056be29332d5c6aa450
prompts: null
run_id: 16cf7be4cd8e427abf4242ece0bc68d6
utc_time_created: '2025-10-25 17:33:28.245120'
