artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-80275129ef63423da229505c53e06e3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-80275129ef63423da229505c53e06e3f
model_size_bytes: 1356930
model_uuid: m-80275129ef63423da229505c53e06e3f
prompts: null
run_id: bf672f048eff4c88a4759680cab781ea
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-25 17:55:10.832298'
