artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-1a3b4c63d69e4718811e056b0798c2ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-1a3b4c63d69e4718811e056b0798c2ec
model_size_bytes: 22038
model_uuid: m-1a3b4c63d69e4718811e056b0798c2ec
prompts: null
run_id: f0cb7cb7819b4800a030606b5cdc3da3
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 17]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 12:04:47.738242'
