artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-72e1f702d20e4d45b885fdb00f41e296/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-72e1f702d20e4d45b885fdb00f41e296
model_size_bytes: 4864
model_uuid: m-72e1f702d20e4d45b885fdb00f41e296
prompts: null
run_id: c8b2371bc3df4e06845f243bf1ded466
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 17]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 12:01:19.505284'
