artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-dca3b7f8a53c4714986e8c6f64889940/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-dca3b7f8a53c4714986e8c6f64889940
model_size_bytes: 30815
model_uuid: m-dca3b7f8a53c4714986e8c6f64889940
prompts: null
run_id: 06dc98a2c6c14614b1b3d8cfa7c1ff86
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 17]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 09:54:56.185517'
