artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-7236b1efa6344477bcca0bad21f1aa76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-7236b1efa6344477bcca0bad21f1aa76
model_size_bytes: 31967
model_uuid: m-7236b1efa6344477bcca0bad21f1aa76
prompts: null
run_id: 247bd8a972f5442c90685220895c3bba
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 17]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 12:01:32.091426'
