artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-0df5ce853f3341efbdb4314f990fc794/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-0df5ce853f3341efbdb4314f990fc794
model_size_bytes: 261518
model_uuid: m-0df5ce853f3341efbdb4314f990fc794
prompts: null
run_id: 5338e23d1586492bb6d670ee41cad0d6
utc_time_created: '2025-10-25 17:18:36.572888'
