artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-feaac1a7ea6a4670bf8c6a67135df795/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-feaac1a7ea6a4670bf8c6a67135df795
model_size_bytes: 248010
model_uuid: m-feaac1a7ea6a4670bf8c6a67135df795
prompts: null
run_id: 5dfb100f61774bb9b904578c13fc3e2f
utc_time_created: '2025-10-25 17:23:26.514861'
