artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-ba3827617ad04dd2af3de3d98384dc95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-ba3827617ad04dd2af3de3d98384dc95
model_size_bytes: 20468
model_uuid: m-ba3827617ad04dd2af3de3d98384dc95
prompts: null
run_id: 2bd24bc8df254f8481a29c39d56661a2
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 09:01:57.247962'
