artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-71275571fe5a4391a38bf283c27e7527/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-71275571fe5a4391a38bf283c27e7527
model_size_bytes: 15366
model_uuid: m-71275571fe5a4391a38bf283c27e7527
prompts: null
run_id: a5121684c9074e6a98d556f963dd6a91
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 17]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 10:17:07.568308'
