artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-187566deb89e4c29a46938c4d0ea1998/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-187566deb89e4c29a46938c4d0ea1998
model_size_bytes: 135283
model_uuid: m-187566deb89e4c29a46938c4d0ea1998
prompts: null
run_id: 0c89ae315e5c41628bc29222d35fa542
utc_time_created: '2025-10-25 17:28:50.363974'
