artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-7efaed7b5cfb4dbcb94d11ba106bed9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-7efaed7b5cfb4dbcb94d11ba106bed9b
model_size_bytes: 248010
model_uuid: m-7efaed7b5cfb4dbcb94d11ba106bed9b
prompts: null
run_id: fa5551b7fcab48ce8ed7a12ae5649c50
utc_time_created: '2025-10-25 17:18:32.753729'
