artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-fc1f0f47caa3419b8314126959936a8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-fc1f0f47caa3419b8314126959936a8d
model_size_bytes: 18496
model_uuid: m-fc1f0f47caa3419b8314126959936a8d
prompts: null
run_id: d6fc9dcb6c50478da49cd3f000b38679
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 08:41:40.087050'
