artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-734ca0c8f9f6471d9a3a95fc7c95fed9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-734ca0c8f9f6471d9a3a95fc7c95fed9
model_size_bytes: 18496
model_uuid: m-734ca0c8f9f6471d9a3a95fc7c95fed9
prompts: null
run_id: 6f3dd628ecc3497d9be67463a65b27c9
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 04:19:21.468562'
