artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-528b043b1e1e463096a32e88880bd4d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-528b043b1e1e463096a32e88880bd4d4
model_size_bytes: 13156
model_uuid: m-528b043b1e1e463096a32e88880bd4d4
prompts: null
run_id: 1c1a0f5ae15249de9cc903fa13d45da8
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-25 17:48:18.612541'
