artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-68b4236a0e294676b904161ab5fea53e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-68b4236a0e294676b904161ab5fea53e
model_size_bytes: 2908710
model_uuid: m-68b4236a0e294676b904161ab5fea53e
prompts: null
run_id: bd87b4384b3b48b08206765b96e7be16
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 08:42:01.820244'
