artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-326f6dde1f654e3e8b22a2e5a7b56d74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-326f6dde1f654e3e8b22a2e5a7b56d74
model_size_bytes: 256337
model_uuid: m-326f6dde1f654e3e8b22a2e5a7b56d74
prompts: null
run_id: c4a65e466f494426a4c3212161045d6b
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 17]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 11:43:49.973205'
