artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-1c67e8e80b4b4614b74740c59294891c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-1c67e8e80b4b4614b74740c59294891c
model_size_bytes: 4872
model_uuid: m-1c67e8e80b4b4614b74740c59294891c
prompts: null
run_id: 99a49ef3a290400a9afd1dcd86e1d67b
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 17]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 12:01:15.324642'
