artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-1b6cdaf003fe4e20be73be7f27ef0875/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-1b6cdaf003fe4e20be73be7f27ef0875
model_size_bytes: 248010
model_uuid: m-1b6cdaf003fe4e20be73be7f27ef0875
prompts: null
run_id: 0d3abeb9190e4a8ea48f14f5b32ddfd2
utc_time_created: '2025-10-25 17:36:02.386080'
