artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-f1ad2339f8014a8fb32bfbe61c800299/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-f1ad2339f8014a8fb32bfbe61c800299
model_size_bytes: 248010
model_uuid: m-f1ad2339f8014a8fb32bfbe61c800299
prompts: null
run_id: bf7296f29f9e405d82a76b735fa7a77c
utc_time_created: '2025-10-25 17:02:01.955713'
