artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-d9966779d7804e7d95940598456734a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-d9966779d7804e7d95940598456734a9
model_size_bytes: 261520
model_uuid: m-d9966779d7804e7d95940598456734a9
prompts: null
run_id: b7ce2a63cc8b4a809d6bb2e7314c58fa
utc_time_created: '2025-10-25 17:36:06.179117'
