artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-3071c600bb984d51b4fa751418572f90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-3071c600bb984d51b4fa751418572f90
model_size_bytes: 248010
model_uuid: m-3071c600bb984d51b4fa751418572f90
prompts: null
run_id: ba56597e6ceb4315866489f5480f190d
utc_time_created: '2025-10-25 17:33:24.596698'
