artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-7f94c5d15e3c46e4b6b3deda3b31c15b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-7f94c5d15e3c46e4b6b3deda3b31c15b
model_size_bytes: 13014
model_uuid: m-7f94c5d15e3c46e4b6b3deda3b31c15b
prompts: null
run_id: 562b5e56620545c7badf38cf6ec89cbb
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 09:27:49.067664'
