artifact_path: file:///d:/endtoend%28mlflow%29/mlruns/338012762594060984/models/m-eb47452120704ef1a81398d9bdb08966/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-eb47452120704ef1a81398d9bdb08966
model_size_bytes: 142215
model_uuid: m-eb47452120704ef1a81398d9bdb08966
prompts: null
run_id: 2cc9d54f6fa94253b2a6720865292cd2
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 17]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 09:37:41.452966'
